[tox]
envlist = ipython, python

[pytest]
addopts = --cov importnb --verbose

[testenv]
deps=
  -rrequirements-tox.txt
  ipython: ipython
  ipython: nbconvert
commands=
    python: python setup.py pytest 
    ipython: ipython setup.py -- pytest
