[tox]
envlist = ipython, python

[pytest]
addopts = --verbose

[testenv]
deps=
  pytest
  ipython: ipython
  ipython: nbconvert
commands=
    python: python -m pytest src -s
    ipython: ipython setup.py test
