[tox]
envlist = ipython, python

[pytest]
addopts = --cov importnb --verbose

[testenv]
deps=
  pytest
  pytest-cov
  git+https://github.com/yaml/pyyaml.git
  ipython: ipython
  ipython: nbconvert
commands=
    python: python setup.py test
    ipython: ipython setup.py test
